<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-Jh-4fh">
                                <rect key="frame" x="49" y="408" width="316" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PXU-tX-KjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Let's Learn to Make a Sandwich">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sNe-Qe-IsS" kind="showDetail" id="ndv-eF-V6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="120-TH-kJb"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sr-7f-1wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFM-Jh-4fh" secondAttribute="trailing" constant="49" id="7nE-4D-Sut"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RcT-Nl-YzS"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rkm-je-PpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundButton" destination="zFM-Jh-4fh" id="dIV-WC-wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="dUk-DC-UUd">
            <objects>
                <viewController id="sNe-Qe-IsS" customClass="DirectionsViewController" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZp-U9-HaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheat-bread-sandwich-1209029" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Ei-57Z">
                                <rect key="frame" x="20" y="20" width="374" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-II-w4G">
                                <rect key="frame" x="20" y="625" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hSx-oG-JyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Take A quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Xy-tOW">
                                <rect key="frame" x="20" y="522" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n1C-Ze-oq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Learn how to make">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="videoPopUpBtn:" destination="sNe-Qe-IsS" eventType="touchUpInside" id="RW3-SW-2Ys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="TcN-Xy-tOW" secondAttribute="trailing" constant="20" id="CAs-0u-NAA"/>
                            <constraint firstItem="nWZ-Ei-57Z" firstAttribute="top" secondItem="Dka-Ov-dCf" secondAttribute="top" constant="20" id="D3Q-2o-qJc"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="top" secondItem="nWZ-Ei-57Z" secondAttribute="bottom" constant="8" id="Eua-ER-oZ0"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="bottom" secondItem="TcN-Xy-tOW" secondAttribute="bottom" constant="206" id="GFz-MD-ulC"/>
                            <constraint firstItem="TPf-II-w4G" firstAttribute="top" secondItem="TcN-Xy-tOW" secondAttribute="bottom" constant="23" id="HUb-U7-ibH"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="leading" secondItem="nWZ-Ei-57Z" secondAttribute="leading" id="R9A-RU-3YY"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="TPf-II-w4G" secondAttribute="trailing" constant="20" id="Tmo-kW-qbE"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="trailing" secondItem="nWZ-Ei-57Z" secondAttribute="trailing" id="XYA-Hi-Jq4"/>
                            <constraint firstItem="TPf-II-w4G" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="XzY-8d-ZaW"/>
                            <constraint firstItem="nWZ-Ei-57Z" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="fRb-Ev-UhO"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="fsZ-nB-TK7"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="nWZ-Ei-57Z" secondAttribute="trailing" constant="20" id="i5V-IE-eZW"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="top" secondItem="nWZ-Ei-57Z" secondAttribute="bottom" constant="8" id="qBN-JF-fRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dka-Ov-dCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpt-Qb-xc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="126.5625"/>
        </scene>
        <!--Sandwich QuizVC-->
        <scene sceneID="fN3-2F-3te">
            <objects>
                <viewController id="qLW-vp-ijo" customClass="SandwichQuizVC" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ3-cG-RQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7aw-3V-uRg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-9W-ZlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="wheat-bread-sandwich-1209029" width="5821" height="3376"/>
    </resources>
</document>
