<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zFM-Jh-4fh">
                                <rect key="frame" x="49" y="408" width="316" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PXU-tX-KjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Learn to Make a Sandwich">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sNe-Qe-IsS" kind="showDetail" id="ndv-eF-V6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="120-TH-kJb"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sr-7f-1wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFM-Jh-4fh" secondAttribute="trailing" constant="49" id="7nE-4D-Sut"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RcT-Nl-YzS"/>
                            <constraint firstItem="zFM-Jh-4fh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rkm-je-PpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundButton" destination="zFM-Jh-4fh" id="dIV-WC-wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="dUk-DC-UUd">
            <objects>
                <viewController id="sNe-Qe-IsS" customClass="DirectionsViewController" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZp-U9-HaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-II-w4G">
                                <rect key="frame" x="20" y="625" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hSx-oG-JyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Take quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qLW-vp-ijo" kind="show" id="DH6-yN-eog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Xy-tOW">
                                <rect key="frame" x="20" y="522" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="n1C-Ze-oq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Click here to learn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="videoPopUpBtn:" destination="sNe-Qe-IsS" eventType="touchUpInside" id="RW3-SW-2Ys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-ev-9DV" customClass="WKYTPlayerView">
                                <rect key="frame" x="20" y="20" width="374" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHf-ev-9DV" secondAttribute="height" multiplier="11:14" id="ks2-ZN-dML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="TcN-Xy-tOW" secondAttribute="trailing" constant="20" id="CAs-0u-NAA"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="top" secondItem="DHf-ev-9DV" secondAttribute="bottom" constant="26" id="DG8-6B-eVV"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="bottom" secondItem="TcN-Xy-tOW" secondAttribute="bottom" constant="206" id="GFz-MD-ulC"/>
                            <constraint firstItem="TPf-II-w4G" firstAttribute="top" secondItem="TcN-Xy-tOW" secondAttribute="bottom" constant="23" id="HUb-U7-ibH"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="DHf-ev-9DV" secondAttribute="trailing" constant="20" id="L07-tP-NPK"/>
                            <constraint firstItem="Dka-Ov-dCf" firstAttribute="trailing" secondItem="TPf-II-w4G" secondAttribute="trailing" constant="20" id="Tmo-kW-qbE"/>
                            <constraint firstItem="DHf-ev-9DV" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="Uxo-nI-3qY"/>
                            <constraint firstItem="DHf-ev-9DV" firstAttribute="top" secondItem="Dka-Ov-dCf" secondAttribute="top" constant="20" id="WBK-f2-74k"/>
                            <constraint firstItem="TPf-II-w4G" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="XzY-8d-ZaW"/>
                            <constraint firstItem="TcN-Xy-tOW" firstAttribute="leading" secondItem="Dka-Ov-dCf" secondAttribute="leading" constant="20" id="fsZ-nB-TK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dka-Ov-dCf"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="DHf-ev-9DV" id="h1x-b9-PI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpt-Qb-xc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="126.5625"/>
        </scene>
        <!--Sandwich QuizVC-->
        <scene sceneID="fN3-2F-3te">
            <objects>
                <viewController id="qLW-vp-ijo" customClass="SandwichQuizVC" customModule="SandwichApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQ3-cG-RQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-Aq-PAB">
                                <rect key="frame" x="53" y="20" width="308" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OtI-qG-Kox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-aL-8uU">
                                <rect key="frame" x="53" y="78" width="308" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-DX-IgP">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o19-eG-xIr">
                                        <rect key="frame" x="0.0" y="49" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-Fw-st2">
                                <rect key="frame" x="53" y="184" width="308" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-Ct-diD">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-fB-Mgx">
                                        <rect key="frame" x="0.0" y="55" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-FL-fgP">
                                <rect key="frame" x="53" y="287" width="308" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-bi-TjV">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-mT-kxG">
                                        <rect key="frame" x="0.0" y="55" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="B50-jU-yiX">
                                <rect key="frame" x="53" y="390" width="308" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-v9-EGC">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-67-Pob">
                                        <rect key="frame" x="0.0" y="55" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-1S-WVF">
                                <rect key="frame" x="53" y="493" width="308" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-fE-h9g">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yND-bA-Mns">
                                        <rect key="frame" x="0.0" y="54" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-Tk-OOa">
                                        <rect key="frame" x="0.0" y="101" width="308" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Submit Your Answers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnAction:" destination="qLW-vp-ijo" eventType="touchUpInside" id="sqM-g9-tPN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FwQ-aL-8uU" firstAttribute="top" secondItem="Crn-Aq-PAB" secondAttribute="bottom" constant="8" id="0M0-q1-qla"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="FwQ-aL-8uU" secondAttribute="trailing" constant="53" id="CCW-2T-Yul"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="U0N-FL-fgP" secondAttribute="trailing" constant="53" id="Ghf-QI-E3O"/>
                            <constraint firstItem="B50-jU-yiX" firstAttribute="top" secondItem="U0N-FL-fgP" secondAttribute="bottom" constant="14" id="IqZ-qW-xZR"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="Sn2-1S-WVF" secondAttribute="trailing" constant="53" id="PsT-b6-447"/>
                            <constraint firstItem="uPN-Fw-st2" firstAttribute="top" secondItem="FwQ-aL-8uU" secondAttribute="bottom" constant="23" id="Qoq-xE-KJK"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="B50-jU-yiX" secondAttribute="trailing" constant="53" id="RKy-Uq-W7W"/>
                            <constraint firstItem="Sn2-1S-WVF" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="Rt9-px-Xa4"/>
                            <constraint firstItem="Crn-Aq-PAB" firstAttribute="leading" secondItem="FwQ-aL-8uU" secondAttribute="leading" id="UeX-eF-FDQ"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="Crn-Aq-PAB" secondAttribute="trailing" constant="53" id="e5j-fs-Cak"/>
                            <constraint firstItem="7aw-3V-uRg" firstAttribute="trailing" secondItem="uPN-Fw-st2" secondAttribute="trailing" constant="53" id="gEy-Q0-NML"/>
                            <constraint firstItem="Crn-Aq-PAB" firstAttribute="top" secondItem="7aw-3V-uRg" secondAttribute="top" constant="20" id="gLx-v9-P3I"/>
                            <constraint firstItem="FwQ-aL-8uU" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="iuQ-4C-A0t"/>
                            <constraint firstItem="B50-jU-yiX" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="jlM-Qp-erS"/>
                            <constraint firstItem="Crn-Aq-PAB" firstAttribute="trailing" secondItem="FwQ-aL-8uU" secondAttribute="trailing" id="kzO-Rw-G5N"/>
                            <constraint firstItem="Sn2-1S-WVF" firstAttribute="top" secondItem="B50-jU-yiX" secondAttribute="bottom" constant="14" id="mK0-0o-rjU"/>
                            <constraint firstItem="U0N-FL-fgP" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="q10-2g-zqu"/>
                            <constraint firstItem="uPN-Fw-st2" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="qkU-Ar-rAr"/>
                            <constraint firstItem="U0N-FL-fgP" firstAttribute="top" secondItem="uPN-Fw-st2" secondAttribute="bottom" constant="14" id="tko-IV-a3I"/>
                            <constraint firstItem="Crn-Aq-PAB" firstAttribute="leading" secondItem="7aw-3V-uRg" secondAttribute="leading" constant="53" id="zxz-Ce-TKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aw-3V-uRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8pC-vr-bsI"/>
                    <connections>
                        <outlet property="fifthChoice" destination="yND-bA-Mns" id="hJX-5x-vdE"/>
                        <outlet property="firstChoice" destination="o19-eG-xIr" id="QUn-NL-ceS"/>
                        <outlet property="fourthChoice" destination="PhQ-67-Pob" id="gPU-aQ-mAA"/>
                        <outlet property="seconcChoice" destination="LRb-fB-Mgx" id="Ar4-hi-Rn4"/>
                        <outlet property="thirdChoice" destination="FbO-mT-kxG" id="pob-FO-8iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-9W-ZlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="126.5625"/>
        </scene>
    </scenes>
</document>
